## SUMÁRIO DAS VARIÁVEIS DE AMBIENTE DO REPOSITÓRIO

## Substituir <NOME-DO-BANCO> pelo nome do banco de dados criado no MongoDB, ex: Projeto-1-db
MONGODB_URL_CONNECTION="mongodb+srv://samuelsoftdev:MJwPMl6PGvcoWuXn@cluster0.1lrny.mongodb.net/<NOME-DO-BANCO>?retryWrites=true&w=majority&appName=Cluster0"
