## Variáveis de Ambiente do PROJETO 1

## Substituir <NOME-DO-BANCO> pelo nome do banco de dados criado no MongoDB, ex: Projeto-1-db
MONGODB_URL_CONNECTION="mongodb+srv://samuelsoftdev:MJwPMl6PGvcoWuXn@cluster0.1lrny.mongodb.net/Projeto-1-db?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_PORT=3000